# EnhancedBlocker

./: ARCHITECTURE.md  BUILD_PLAN.md  CLAUDE.md  IDEA.md  ROADMAP.md  SINGLE_TASKING.md  TECH_PLAN.md
.claude/: settings.local.json
backend/: .gitignore  EnhancedBlocker.sln  README.md
backend/EnhancedBlocker.Api/: EnhancedBlocker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  seed-rules.json
backend/EnhancedBlocker.Api/Configuration/: DatabaseInitializer.cs  EnhancedBlockerOptions.cs
backend/EnhancedBlocker.Api/Contracts/: Dtos.cs  UrlHelper.cs
backend/EnhancedBlocker.Api/Endpoints/: ApiEndpoints.cs
backend/EnhancedBlocker.Api/Middleware/: TokenAuthMiddleware.cs
backend/EnhancedBlocker.Api/Properties/: launchSettings.json
backend/EnhancedBlocker.Application/: DependencyInjection.cs  EnhancedBlocker.Application.csproj
backend/EnhancedBlocker.Application/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  ListCategoriesQuery.cs  UpdateCategoryCommand.cs
backend/EnhancedBlocker.Application/Decisions/: DecideQuery.cs  DecisionContracts.cs
backend/EnhancedBlocker.Application/Events/: LogEventsCommand.cs
backend/EnhancedBlocker.Application/Feedback/: RecordFeedbackCommand.cs
backend/EnhancedBlocker.Application/Focus/: StartFocusCommand.cs  StopFocusCommand.cs
backend/EnhancedBlocker.Application/Messaging/: Messaging.cs  Sender.cs
backend/EnhancedBlocker.Application/Ports/: Ports.cs
backend/EnhancedBlocker.Application/Rules/: AddRuleCommand.cs  DeleteRuleCommand.cs  ListRulesQuery.cs
backend/EnhancedBlocker.Domain/: Category.cs  CategoryDomain.cs  DecisionLog.cs  Enums.cs  Event.cs  FocusSession.cs  Label.cs  Rule.cs  ValidationError.cs
backend/EnhancedBlocker.Infrastructure/: DependencyInjection.cs  EnhancedBlocker.Infrastructure.csproj
backend/EnhancedBlocker.Infrastructure/Decisions/: Tier0RuleTier.cs
backend/EnhancedBlocker.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/EnhancedBlocker.Infrastructure/Repositories/: CategoryDomainCache.cs  CategoryRepository.cs  EventStore.cs  FocusSessionRepository.cs  LabelStore.cs  RuleRepository.cs
backend/EnhancedBlocker.Tests/: EnhancedBlocker.Tests.csproj
backend/EnhancedBlocker.Tests/Api/: ApiContractTests.cs
extension/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.scripts.json
extension/src/: manifest.json
extension/src/content/: content.ts
extension/tools/: build-extension.mjs
ml/: .gitignore  README.md  requirements-ml.txt  requirements.txt
ml/app/: __init__.py  main.py  models.py
ml/tests/: test_api.py
(+43 files in other folders)
